WebWriter/Views/BibleClassView.xaml

<!-- Last mod: 13 October 2023 16:47:27 -->

<catel:DataWindow x:Class="WebWriter.Views.BibleClassView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
									xmlns:doodads="clr-namespace:Doodads;assembly=Doodads"
                  xmlns:vm="clr-namespace:WebWriter.ViewModels"
                  SizeToContent="Width" ResizeMode="CanResizeWithGrip"
                  Title="{Binding Title}"
                  >

	<catel:DataWindow.Resources>
		<Style x:Key="BookingRowStyle" TargetType="DataGridRow">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Processed}" Value="False">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Background" Value="DarkMagenta" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</catel:DataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid ItemsSource="{Binding BibleClass}" AutoGenerateColumns="False" RowStyle="{StaticResource BookingRowStyle}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Date,StringFormat=dd MMM yyyy}" Header="Date" Width="100" />
				<DataGridTextColumn Binding="{Binding Speaker}" Header="Speaker" Width="150"/>
				<DataGridTextColumn Binding="{Binding Ecclesia}" Header="Ecclesia" Width="150"/>
				<DataGridTextColumn Binding="{Binding Email}" Header="email" Width="Auto" MinWidth="150" MaxWidth="250" />
				<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="Auto"/>
				<DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="Auto" IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding Timestamp,StringFormat=dd MMM yyyy HH:mm:ss}" Header="Timestamp" Width="120" IsReadOnly="True" />
				<DataGridCheckBoxColumn Binding="{Binding Processed}" Header="Processed" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1" Margin="6,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Future only:" FontWeight="Bold" VerticalAlignment="Center" />
			<doodads:SlideSwitch Grid.Column="1" IsChecked="{Binding FutureOnly}" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"
										 CheckedBackground="Green" CheckedForeground="White" UncheckedBackground="DarkRed" UncheckedForeground="White"
										 CheckedText="On" UncheckedText="Off" CornerRadius="6" Width="50" Height="20" ThumbCornerRadius="6" 
										 Margin="6"/>
			<TextBlock Grid.Column="2" Text="Unprocessed only:" FontWeight="Bold" VerticalAlignment="Center" />
			<doodads:SlideSwitch Grid.Column="3" IsChecked="{Binding UnprocessedOnly}" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center"
										 CheckedBackground="Green" CheckedForeground="White" UncheckedBackground="DarkRed" UncheckedForeground="White"
										 CheckedText="On" UncheckedText="Off" CornerRadius="6" Width="50" Height="20" ThumbCornerRadius="6" 
										 Margin="6"/>
		</Grid>
	</Grid>
</catel:DataWindow>
