WebWriter/Views/GalleryView.xaml

<!-- Last mod: 29 December 2016 19:01:31 -->

<catel:DataWindow x:Class="WebWriter.Views.GalleryView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:core="clr-namespace:System;assembly=mscorlib"
                  xmlns:models="clr-namespace:WebWriter.Models"
                  xmlns:catel="http://schemas.catelproject.com" Width="1500" ResizeMode="CanResizeWithGrip">
	<catel:DataWindow.Resources>
		<ObjectDataProvider x:Key="videoSize" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="models:VideoSize"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</catel:DataWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid ItemsSource="{Binding Videos}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding Publish}" Header="Publish" Width="55" />
				<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="250"/>
				<DataGridHyperlinkColumn Binding="{Binding Link}" Header="Link" Width="150" />
				<DataGridTextColumn Binding="{Binding Tag}" Header="Tag" Width="100">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Style.Triggers>
								<DataTrigger Binding="{Binding HasDuplicateTag}" Value="True">
									<Setter Property="Foreground" Value="DarkRed" />
									<Setter Property="Background" Value="Yellow" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Date,StringFormat=dd MMM yyyy}" Header="Date" Width="100" />
				<DataGridCheckBoxColumn Binding="{Binding IsBibleHour}" Header="Bible Hour" Width="65" />
				<DataGridComboBoxColumn SelectedItemBinding="{Binding Size}" ItemsSource="{Binding Source={StaticResource videoSize}}" Header="Size" Width="80" />
				<DataGridTextColumn Binding="{Binding Speaker}" Header="Speaker" Width="120"/>
				<DataGridTextColumn Binding="{Binding Ecclesia}" Header="Ecclesia" Width="120"/>
				<DataGridTextColumn Binding="{Binding Details}" Header="Details" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Margin="8">
				<Button Content="_Import from Excel" Command="{Binding ImportCommand}" Margin="4" Width="120" Height="24" />
				<Button Content="_Export to Excel" Command="{Binding ExportCommand}" Margin="4" Width="120" Height="24" />
				<Button Content="_Sort to Newest First" Command="{Binding SortCommand}" Margin="4" Width="120" Height="24" />
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
				<Button Content="OK" Margin="4" Command="{Binding OkCommand}" IsDefault="True" Width="80" Height="24" />
				<Button Content="Cancel" Margin="4" IsCancel="True" Width="80" Height="24" />
			</StackPanel>
		</Grid>
	</Grid>

</catel:DataWindow>
