WebWriter/Views/MainWindow.xaml

<!-- Last mod: 11 October 2023 16:00:51 -->

<catel:Window x:Class="WebWriter.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Height" Width="600" Background="Transparent">
	<catel:Window.Resources>
		<SolidColorBrush x:Key="TextBrush" Color="#FFFFFBDF"/>
		<LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF8F3030"/>
		</LinearGradientBrush>
	</catel:Window.Resources>

	<Border CornerRadius="16" BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border CornerRadius="12,12,0,0" Background="{DynamicResource BackgroundBrush}">
				<Grid x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="55" />
						<ColumnDefinition Width="55" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.ColumnSpan="3" Text="{Binding Title,FallbackValue=Web Writer}" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" Margin="0,-5,0,0"  />
					<Button Grid.Column="1" Width="44" Command="{Binding SettingsCommand}" ToolTip="Settings" Background="Transparent" HorizontalAlignment="Left" BorderBrush="{x:Null}">
						<Image Source="/WebWriter;component/Resources/cog.png" Width="32" />
					</Button>
					<Button Grid.Column="2" Width="44" Command="{Binding ExitCommand}" Background="Transparent" HorizontalAlignment="Left" BorderBrush="{x:Null}">
						<Canvas Width="40" Height="40">
							<Ellipse Fill="Red" Width="40" Height="40" />
							<Line Stroke="White" StrokeThickness="10" X1="10" Y1="10" X2="30" Y2="30" />
							<Line Stroke="White" StrokeThickness="10" X1="30" Y1="10" X2="10" Y2="30" />
						</Canvas>
					</Button>
				</Grid>
			</Border>
			<Grid Grid.Row="1" Margin="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<!--
                <Button Height="150" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Margin="0,0,6,6" Command="{Binding CampaignGalleryCommand}" >
                    <TextBlock FontFamily="Segoe UI Semibold" Text="Campaign Gallery" FontSize="48" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
                </Button>
							-->
				<Button Height="150" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Margin="0,0,6,6" Command="{Binding LockdownProgrammeCommand}" >
					<TextBlock FontFamily="Segoe UI Semibold" Text="Programme" FontSize="48" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
				</Button>
				<Button Grid.Column="1" Height="150" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Margin="6,0,0,6" Command="{Binding GalleryCommand}" >
					<TextBlock FontFamily="Segoe UI Semibold" Text="Gallery Videos" FontSize="48" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
				</Button>
				<!--
				<Button Grid.Row="1" Height="150" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Margin="0,0,6,6" Command="{Binding RecordingsCommand}" >
					<TextBlock FontFamily="Segoe UI Semibold" Text="Recordings" FontSize="48" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
				</Button>
				<Button Grid.Row="1" Grid.Column="1" Height="150" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Margin="6,0,0,6" Command="{Binding TitlesCommand}" >
					<TextBlock FontFamily="Segoe UI Semibold" Text="Bible Hour Titles" FontSize="48" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
				</Button>
				-->
				<Button Grid.Row="1" Height="150" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Margin="0,0,6,6" Command="{Binding BibleClassCommand}" >
					<TextBlock FontFamily="Segoe UI Semibold" Text="Bible Class" FontSize="48" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
				</Button>
				<Button Grid.Row="1" Grid.Column="1" Height="150" Background="{DynamicResource BackgroundBrush}" BorderThickness="3" Margin="6,0,0,6" Command="{Binding SundayCommand}" >
					<TextBlock FontFamily="Segoe UI Semibold" Text="Sundays" FontSize="48" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" />
				</Button>
			</Grid>
		</Grid>
	</Border>
</catel:Window>
